/* start global */
*{
    box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
:root{
  --maincolor:#10cab7;
  --second-color:#2c4755;
  --contaner-size:

}
.parent{
  width: 100%;
}
.contaner{
  margin:0px auto;
  padding: 5px 5px 5px 15px;
}
/* screen */
@media (min-width:768px){
  .contaner{
    width: 700px;
  } 
}
@media (min-width:992px){
  .contaner{
    width: 900px;
  }
}
@media (min-width:1200px){
  .contaner{
    width: 1100px;
  }
}
/*start special head */
.sp-head h1{
font-size: 10vw;
margin: 20px 0 0;
text-align: center;
opacity: 0.1;
color: #897979;
font-weight: 800;
}
.sp-head p{
margin: -45px 0 95px;
text-align: center;
font-weight: 250;
font-size: 20px;
}
/* end special head */
/* end global */


/* start header */
.header{
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: white;
}

.header .contaner{
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .contaner .logo{
  width: 60px;
}

.header .contaner .sidebar{
position: relative;
}
.header .contaner .sidebar .popup{
  width: 27px;
  height: 10px;
  display: flex;
  flex-flow: wrap;
  justify-content:flex-end ;
  align-content: space-between;
}

.header .contaner .sidebar .popup:hover span:nth-child(2){
  width: 100%;
}

.header .contaner .sidebar .popup span{
  height: .5px;
  width: 100%;
  background-color: #333;
}
.header .contaner .sidebar .popup span:nth-child(2){
  width: 70%;
  transition: .4s;
}
.header .contaner .sidebar .links{
  background-color: var(--second-color);
  width:35vw;
  height:100vh;
  position: absolute;
  right: -8vw;
  top: calc(100% + 20px);
  margin: 0px;
  padding: 0px;
  list-style: none;
  z-index: 10;
  display: none;
}
@media (min-width:769px){
  .header .contaner .sidebar .links{
    width: 20vw;
  }
}
.header .contaner .sidebar:hover .links{
  display: block;
}
.header .contaner .sidebar .links::before{
  content: '';
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--second-color) transparent;
  position: absolute;
  right: 7vw;
  top: -19px;
}
.header .contaner .sidebar .links a{
  display: block;
  font-size: 100%;
  padding: 15px;
  padding-bottom: 10px;
  text-decoration: none;
  color:white;
  transition: .4s;
  font-weight: 300;
}
.header .contaner .sidebar .links a:hover{
  padding-left: 25px;
  color: #10cab7;
  font-weight:500;
  text-shadow:0px 1px 1px #129f91 ;
}

/* end header */ 
/* start landing */
.landing{
  background-image: url(../img/OIP.jpeg);
  background-size:100vw 60vh;
  background-position: center center;
  background-repeat: no-repeat;
  height: 60vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: start;
  box-shadow: 0px 2px 6px 1px #555;
}
.landing .intro-text{
  width: 315px;
  padding-top: 10px;
  text-align: center;
}
.landing .intro-text h1{
  color: var(--maincolor);
  font-size: 40px;
  margin: 10px 0 0;

}
.landing .intro-text p{
  font-weight: 300;
  line-height: 1.7;
}

/* end landing */
/* start freature */
.freature{
  display: grid;
  width: 100%;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  column-gap:20px;
  row-gap:20px;
  color: var(--second-color);
  padding-top: 30px;
  justify-content: center;
}
.freature div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow:column wrap;
}
.freature div h3{
  font-weight: 800;
}
.freature div p{
  text-align: center;
  margin: 0;
  line-height:1.3;
  font-size: 14px;
}
/* end freature */
/* start serverice */
@media (min-width:700px){
  .serv-parent .contaner .serv-child{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: 'left right';
    column-gap: 5%;
  }
  .serv-parent .contaner .serv-child .left{
    grid-area: 'left';
  }
  .serv-parent .contaner .serv-child .right{
    grid-area: 'right';
    position: relative;
  }
  .serv-parent .contaner .serv-child .right .up{
    position: absolute;
    background-color: #f6f6f6;
    height: 80%;
    width: 80%;
    top:10%;
    left: 5%;
    z-index: 2;
  }
  .serv-parent .contaner .serv-child .right .down{
    position: absolute;
    right: 0;
    width: 40%;
    height: 100%;
    background-color: var(--second-color);
  }
}
.serv-parent .contaner .serv-child .left{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  column-gap: 20px;
  row-gap: 20px;
}
.serv-parent .contaner .serv-child .left div{
  display: flex;
  flex-flow: row nowrap;
  align-content: space-between;
}
.serv-parent .contaner .serv-child .left div img{
  width: 40px;
  height: 40px;
  margin-right: 30px;
}
.serv-parent .contaner .serv-child .left div div{
  display: flex;
  flex-flow: column wrap;
  width: 100%;
}
.serv-parent .contaner .serv-child .left div div h3 {
  font-weight: 800;
  margin: 0;
  font-size: 20px;
  align-items: center;
}
.serv-parent .contaner .serv-child .left div div p {
  color: #444;
  font-weight: 300;
}
@media (max-width:700px){

  .serv-parent .contaner .serv-child .left div{
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: space-between;
  }
  .serv-parent .contaner img{
    margin-bottom: 20px;
  }

}

/* end sercrices */
/* start portfolio */
.portfo{
  background-color:#fafafa ;
  margin:40px 0;
  padding: 40px 0 10%;
}
.portfo .cards{
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  column-gap: 40px;
  row-gap: 50px;
  margin:auto;
}
.portfo .cards > div{
  position: relative;
  background-color:#f6f6f6 ;
  height: 500px;
  box-shadow: 0px 0px 6px 0 #ddd;
}
.portfo .cards > div div{
  position:absolute;
  background-color: white;
  height: 20%;
  bottom: 0px;
  padding-left: 15px;
  padding-top: 5px;
}
.portfo .cards > div div p{
  margin: 0;
  color: #444;
  font-weight: 300;
}
.portfo .cards > div div h3{
  margin: 0 0 10px;
  font-weight: 800;
}
/* end portfolio */

/* start about */
.about{
  margin: 40px 0;
}
.about .sp-head{
  margin-bottom: 40px;
}
@media (min-width:700px){
  .about .contaner .about-child{
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-areas: 'right left';
    column-gap: 7%;
  }
  .about .contaner .about-child .left{
    grid-area: 'left';
  }
  .about .contaner .about-child .right{
    grid-area: 'right';
    position: relative;
    height:40vh;
  }
  .about .contaner .about-child .right div:first-child {
    position: absolute;
    background-color: #fafafa;
    height: 100%;
    width: 20%;
    z-index: -1;
    left: 0;
  }
  .about .contaner .about-child .right div:nth-child(2) {
    position: absolute;
    background-color: #f6f6f6;
    height: 75%;
    width: 70%;
    margin: auto;
    bottom:12.5% ;
    left: 4%;
  }
  .about .contaner .about-child .right div:nth-child(3) {
    position: absolute;
    background-color: var(--maincolor);
    height: 70%;
    width: 20%;
    top: 7%;
    right: 20%;
    z-index: -1;
  }
  .about .contaner .about-child .right div:last-child {
    position: absolute;
    background-color: var(--maincolor);
    height: 16%;
    width: 20%;
    right: 0;
    top: 61%;
  }
}
.about .contaner .about-child .left hr{
  width: 50%;
  margin-right: auto;
  /* border-color: var(--maincolor); */
  margin-left: 0;
  border: 1px solid var(--maincolor);
  
}
.about .contaner .about-child .left p:first-child{
  font-weight: 700;
  color: var(--second-color);
  line-height: 1.7;
  margin-bottom: 10%;
}
.about .contaner .about-child .left p:last-child{
  color: #333;
  font-weight: 290;
  font-size: 12px;
  line-height: 1.6;
}
/* end about */
/* start contact */
.cont .cont-child{
  margin: auto;
  width: 80%;
}
.cont .cont-child h1{
  color: var(--second-color);
  font-weight: 800;
  margin-bottom:20px;
}
.cont .cont-child h2{
  color: var(--maincolor);
  padding-left: 5%;
  font-weight: 700;
  margin-top: 0px;
}
.cont .cont-child > div{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5%;
  margin-left: 7%;

}
.cont .cont-child > div a {
  margin-left: 5%;
}
.cont .cont-child > div h4{
  font-weight: 600;
  font-size: 10px;
  color: var(--second-color);
}
/* end contact */
/* start footer */
footer{
  background-color: var(--second-color);
  height: 4vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
footer h3{
  text-align: center;
  font-size: 10px;
  font-weight: 600;
}
footer h3 span {
  color: var(--maincolor);
}
/* end footer` */